# spring-boot-boilerplate

./: LICENSE  README.md  pom.xml
src/main/java/com/xn/: MyWebAppConfigurer.java  ServletInitializer.java  ShowcaseApplication.java
src/main/java/com/xn/mars/common/: Constant.java  ID.java  MongoDbObject.java  MongoDbProvider.java  NetUtils.java  XNMongoDbConnection.java
src/main/java/com/xn/mars/config/: WebSecurityConfig.java
src/main/java/com/xn/mars/controller/: MainController.java  UserController.java
src/main/java/com/xn/mars/dao/: BaseRepository.java  UserInfoRepository.java
src/main/java/com/xn/mars/domain/: Result.java  UserInfo.java
src/main/java/com/xn/mars/exceptption/: GlobalExceptionHandler.java
src/main/java/com/xn/mars/interceptor/: TimeInterceptor.java
src/main/java/com/xn/mars/service/: UserInfoService.java
src/main/java/com/xn/mars/service/impl/: UserInfoServiceImpl.java
src/main/java/com/xn/mars/task/: ScheduledTasks.java
src/main/resources/: application.properties  log4j2.xml  logback.xml
src/main/resources/templates/: index.html  new.html  user.html
src/main/resources/templates/include/: footer.html  layout.html  top_header.html
src/main/resources/templates/user/: edit.html  list.html  register.html
src/test/java/com/xn/: ShowcaseApplicationTests.java
