
spring.datasource.url=jdbc:mysql://10.16.18.13/showcase?useUnicode=true&characterEncoding=utf8
spring.datasource.username=shannon
spring.datasource.password=Shannon123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9004

#logging.level.root=debug

security.basic.enabled=false
management.security.enabled=false
endpoints.health.sensitive=false
server.error.whitelabel.enabled=false
spring.application.name=Spring Boot Admin Web
spring.boot.admin.url=http://localhost:3333
spring.jackson.serialization.indent_output=true
spring.boot.admin.client.name=\u652f\u4ed84.0-3\u53f7\u670d\u52a1\u5668
spring.boot.admin.client.prefer-ip=true

spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@


#jolokia.config.debug=true
endpoints.jolokia.enabled=true

client.name=pay444
